body{
    font-family: Cambria;
    padding: 0px 20%;
    display: flex;
    justify-content: center;
    background-image: url("/src/img/etpalace.jpg");
    background-size: 100%;
    flex-direction: column;
}
.marco{
    width: 90%;
    border: 5px solid #657fa0;
    border-radius: 2%;
    margin: 2%;
    padding: 2%;
    position: relative;
    background-color: rgba(250, 250, 250, 0.5)
}
.pie{
    display: flex;
    width: 90%;
    border: 5px solid #657fa0;
    border-radius: 2%;
    margin: 2%;
    padding: 2%;
    background-color: rgba(250, 250, 250, 0.5);
    justify-content: center;
}
footer{
    display: flex;
    text-align: center;
    padding: 3px;
}
h1{
    color: rgb(197, 206, 227);
}
h2{
    font-size: 14pt;
    font-weight: bold;
}
h3{
    font-size: 12pt;
    font-weight: bold;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 10px;
    background-color: #657fa0;
}
nav ul li{
    flex-direction: row;
    float: left;
}
nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    background-color: #657fa0;
}
nav ul li a:hover{
  background-color: #929fb3;
}