
.marco{
    width: 80%;
    border: 5px solid #657fa0;
    border-radius: 2%;
    margin: 2%;
    padding: 2%;
    position: relative;
    background-color: rgba(250, 250, 250, 0.5)
}
p{
    color: black;
    font: size 12px;
}
h2{
    color:rgba(5, 7, 85, 0.8);
    font-size: 18px;
}
span.cursiva{
    font-style: italic;
}
span.cursiva1{
    padding: 2px;
    background-color: rgba(250, 250, 250, 0.2);
    color: black;
    border: 2px solid #657fa0;
    border-radius: 3px;
}
span.cursiva1:hover{
    background-color: #657fa0;
    color: white;   
}
.expbtn {
    background-color: #657fa0;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
}
.exp {
    position: relative;
    display: inline-block;
}
  
.exp-content {
    display: none;
    position: inherit;
    background-color: rgba(250, 250, 250, 0.5);
    min-width: 340px;
    padding-bottom: 3px;
    padding-top: 3px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.exp-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.exp-content a:hover {
    background-color: #f1f1f1
}  
.exp:hover .exp-content {
    display: block;
}
  
.exp:hover .expbtn {
    background-color: #657fa0;
}
img.imgperfil{
    border-radius: 5%;
    transition: transform .2s;
    position: relative;
    margin: 2px 2px 0px 0px;
    top: -170px;
}
img.imgperfil:hover{
    -ms-transform: scale(1.5);
    transform: scale(2.5);
}
ul.a{
    list-style:circle;
}
.buttonlink{
    border-radius: 2px;
    background-color: #657fa0;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}
.buttonlink:hover{
    background-color: #49607e;
}
img.buttonhome{
    color: aliceblue;
}
fieldset{
    background-color: rgba(250, 250, 250, 0.5);
    border-radius: 5px;
    padding-bottom: 20px;
    padding-top: 25px;
}
legend{
    padding-top: 50px;
    font-size: 14pt;
    font-style: oblique;
}
a.linkhome{
    text-decoration: none;
}