<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/src/styles/common.css">
    <link rel="stylesheet" href="/src/styles/blog.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <div class="marco">
        <h1>Momentum dormitum</h1>
        <nav>
            <ul>
                <li><a href="art1">Lorem</a></li>
                <li><a href="art1">Ipsum</a></li>
                <li><a href="art1">Dolorum</a></li>
                <li><a href="art1">Sitium</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Lorem ipsum 1</h2>
                <h3>Cuentame más</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae illum nemo laudantium totam. Asperiores accusamus veritatis sapiente dolorem, expedita quaerat?</p>
            </article>
            <article>
                <h2>Lorem ipsum 2</h2>
                <h3>Cuentame menos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore modi unde maiores corporis dignissimos, maxime ex!</p>
            </article>
            <article>
                <h2>Lorem ipsum 3</h2>
                <h3>Cuentame</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate omnis repellat nam.</p>
            </article>
        </section>
        <div>
            <nav>
                <div class="vertical-menu">
                    <a href="#" class="active">Categorías</a>
                    <a href="#">Categoría 1</a>
                    <a href="#">Categoría 2</a>
                    <a href="#">Categoría 3</a>
                    <a href="#">Categoría 4</a>
                </div>
            </nav>
        </div>
    </div>
    <div class="pie">
        <footer>
            <p><a href="/src/index.html">Curriculum</a> | <a href="/src/contact.html">Contacto</a></p>
        </footer>
    </div>
</body>
</html>