<!--Formulario de contacto-->
<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/src/styles/common.css">
    <link rel="stylesheet" href="/src/styles/contact.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Lady Sylvanas</title>
</head>
<body>
    <head>
        <h1>Contact</h1>
        <a class="linkhome" href="/src/index.html">Atrás</a>
    </head>
    <div>
        <form>
            <fieldset class="caja1">
                <legend>Formulario de contacto</legend>
                <label for="fname">Nombre:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Apellido:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="birthday">Fecha de nacimiento:</label>
                <input type="date" id="birthday" name="birthday"><br><br>
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
    </div>
</body>
