<!--Formulario de contacto-->
<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/src/styles/common.css">
    <link rel="stylesheet" href="/src/styles/contact.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Lady Sylvanas</title>
</head>
<body>
    <div class="marco">
        <header>
            <h1>Contact</h1>
        </header>
        <nav>
            <ul>
                <li><a href="art1">Lorem</a></li>
                <li><a href="art1">Ipsum</a></li>
                <li><a href="art1">Dolorum</a></li>
                <li><a href="art1">Sitium</a></li>
            </ul>
        </nav>
        <div>
            <form>
                <fieldset class="caja1">
                    <legend>Formulario de contacto</legend>
                    <label for="fname">Nombre:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Apellido:</label>
                    <input type="text" id="lname" name="lname"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="w3review">Mensaje:</label>
                    <textarea id="review" name="review" rows="4" cols="30">
                    </textarea><br>
                    <input type="submit" value="Enviar">
                </fieldset>
            </form>
        </div>
    </div>
    <div class="pie">
        <footer>
            <p><a href="/src/index.html">Curriculum</a> | <a href="/src/blog.html">Blog</a></p>
        </footer>
    </div>
</body>
