<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/src/styles/common.css">
    <link rel="stylesheet" href="/src/styles/blog.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem ipsum 1</title>
</head>
<body>
    <div class="marco">
        <header>
            <h1>Momentum dormitum</h1>
        </header>
        <nav>
            <ul>
                <li><a href="art1">Lorem</a></li>
                <li><a href="art1">Ipsum</a></li>
                <li><a href="art1">Dolorum</a></li>
                <li><a href="art1">Sitium</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2>Lorem ipsum 1</h2>
                    <h3>Cuentame más</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad animi quae, libero voluptate ullam alias incidunt rem vero, similique tenetur totam eos necessitatibus dignissimos commodi dolor, odit perspiciatis? Veritatis repellendus consequuntur atque quis esse ut non quaerat exercitationem quae obcaecati tempora ex minus porro doloribus necessitatibus ipsum voluptates doloremque culpa, maxime recusandae.<br>
                        <br><img src="/src/img/orgrimmar.jpg" alt="Entrada de Orgrimmar" width="400" height="200"><br>
                        <br>Alias laborum, a, perspiciatis commodi tempora architecto ab dolorum nemo reprehenderit, recusandae repudiandae porro dicta sed minus maxime accusantium omnis impedit qui possimus officiis laboriosam ad facere inventore dolor. Ea similique distinctio temporibus vel, illum, deserunt repellendus animi perferendis voluptates ad sit delectus vitae quod, sint modi.</p>
                    <a href="/src/blog.html">Atrás</a>
                </article>
            </section>
            <div>
                <nav class="vertical">
                    <div class="vertical-menu">
                        <a href="#" class="active">Categorías</a>
                        <a href="#">Categoría 1</a>
                        <a href="#">Categoría 2</a>
                        <a href="#">Categoría 3</a>
                        <a href="#">Categoría 4</a>
                    </div>
                </nav>
            </div>
        </main>
    </div>
    <div class="pie">
        <footer>
            <p><a href="/src/index.html">Curriculum</a> | <a href="/src/contact.html">Contacto</a></p>
        </footer>
    </div>
</body>
</html>